int color black_overlay 0x7f050000
int color light_blue 0x7f050001
int drawable app_icon 0x7f020000
int drawable background_blue 0x7f020001
int drawable custom_btn_beige 0x7f020002
int drawable ic_exercise 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon_ 0x7f020005
int drawable internet_surf 0x7f020006
int drawable iptv 0x7f020007
int drawable music 0x7f020008
int drawable mute 0x7f020009
int drawable settings 0x7f02000a
int drawable start 0x7f02000b
int drawable stop 0x7f02000c
int drawable table_normal 0x7f02000d
int drawable table_normal_press 0x7f02000e
int drawable table_normal_selector 0x7f02000f
int drawable video 0x7f020010
int id add_calorie_btn 0x7f070035
int id add_distance_btn 0x7f07003f
int id add_incline_btn 0x7f070049
int id add_speed_btn 0x7f070053
int id add_time_btn 0x7f07005d
int id adjusted_calorie_val 0x7f070034
int id adjusted_distance_val 0x7f07003e
int id adjusted_incline_val 0x7f070048
int id adjusted_speed_val 0x7f070052
int id adjusted_time_val 0x7f07005c
int id bottom_tools 0x7f07001b
int id calorie 0x7f07000c
int id calorie_adjust_group 0x7f070032
int id calorie_control 0x7f070009
int id calorie_icon 0x7f07000b
int id calorie_label 0x7f07000a
int id calorie_selection 0x7f070017
int id calorie_selection_100kcal 0x7f07002d
int id calorie_selection_200kcal 0x7f07002e
int id calorie_selection_300kcal 0x7f07002f
int id calorie_selection_400kcal 0x7f070030
int id calorie_selection_500kcal 0x7f070031
int id calorie_selection_group 0x7f07002c
int id client_container_layout 0x7f070020
int id count_down_text 0x7f070022
int id distance 0x7f070008
int id distance_adjust_group 0x7f07003c
int id distance_control 0x7f070005
int id distance_icon 0x7f070007
int id distance_label 0x7f070006
int id distance_selection 0x7f070016
int id distance_selection_1km 0x7f070037
int id distance_selection_2km 0x7f070038
int id distance_selection_3km 0x7f070039
int id distance_selection_4km 0x7f07003a
int id distance_selection_5km 0x7f07003b
int id distance_selection_group 0x7f070036
int id exercise_free_mode_layout 0x7f070026
int id exercise_immersion_mode_layout 0x7f07002a
int id exercise_intelli_mode_layout 0x7f070028
int id exercise_mode_container_layout 0x7f070025
int id free_mode_btn 0x7f070027
int id header 0x7f070000
int id immersion_mode_btn 0x7f07002b
int id incline 0x7f070014
int id incline_adjust_group 0x7f070046
int id incline_control 0x7f070011
int id incline_icon 0x7f070013
int id incline_label 0x7f070012
int id incline_selection 0x7f070019
int id incline_selection_0_percent 0x7f070041
int id incline_selection_12_percent 0x7f070045
int id incline_selection_3_percent 0x7f070042
int id incline_selection_6_percent 0x7f070043
int id incline_selection_9_percent 0x7f070044
int id incline_selection_group 0x7f070040
int id intelli_mode_btn 0x7f070029
int id music_btn 0x7f07001c
int id mute 0x7f070023
int id settings 0x7f070024
int id speed 0x7f070010
int id speed_adjust_group 0x7f070050
int id speed_control 0x7f07000d
int id speed_icon 0x7f07000f
int id speed_label 0x7f07000e
int id speed_selection 0x7f070018
int id speed_selection_10km_per_h 0x7f07004e
int id speed_selection_12km_per_h 0x7f07004f
int id speed_selection_4km_per_h 0x7f07004b
int id speed_selection_6km_per_h 0x7f07004c
int id speed_selection_8km_per_h 0x7f07004d
int id speed_selection_group 0x7f07004a
int id start_btn 0x7f07001a
int id sub_calorie_btn 0x7f070033
int id sub_distance_btn 0x7f07003d
int id sub_incline_btn 0x7f070047
int id sub_speed_btn 0x7f070051
int id sub_time_btn 0x7f07005b
int id surf_btn 0x7f07001f
int id time 0x7f070004
int id time_adjust_group 0x7f07005a
int id time_control 0x7f070001
int id time_icon 0x7f070003
int id time_label 0x7f070002
int id time_selection 0x7f070015
int id time_selection_10min 0x7f070055
int id time_selection_20min 0x7f070056
int id time_selection_30min 0x7f070057
int id time_selection_40min 0x7f070058
int id time_selection_50min 0x7f070059
int id time_selection_group 0x7f070054
int id tv_btn 0x7f07001e
int id unity_view 0x7f070021
int id video_btn 0x7f07001d
int layout activity_exercise_free_mode 0x7f030000
int layout activity_exercise_main 0x7f030001
int layout calorie_setting_panel 0x7f030002
int layout distance_setting_panel 0x7f030003
int layout incline_setting_panel 0x7f030004
int layout speed_setting_panel 0x7f030005
int layout time_setting_panel 0x7f030006
int string add 0x7f040011
int string app_name 0x7f040000
int string calorie_selection_100kcal 0x7f040018
int string calorie_selection_200kcal 0x7f040019
int string calorie_selection_300kcal 0x7f04001a
int string calorie_selection_400kcal 0x7f04001b
int string calorie_selection_500kcal 0x7f04001c
int string default_calorie_display 0x7f04001d
int string default_distance_display 0x7f040017
int string default_incline_display 0x7f040029
int string default_speed_display 0x7f040023
int string default_time_display 0x7f04000f
int string distance_selection_1km 0x7f040012
int string distance_selection_2km 0x7f040013
int string distance_selection_3km 0x7f040014
int string distance_selection_4km 0x7f040015
int string distance_selection_5km 0x7f040016
int string exercise_start_stop_content_desc 0x7f040009
int string free_mode 0x7f040004
int string free_mode_desc 0x7f040003
int string immersion_mode 0x7f040007
int string immersion_mode_desc 0x7f040008
int string incline_selection_0_percent 0x7f040024
int string incline_selection_12_percent 0x7f040028
int string incline_selection_3_percent 0x7f040025
int string incline_selection_6_percent 0x7f040026
int string incline_selection_9_percent 0x7f040027
int string intelli_mode 0x7f040005
int string intelli_mode_desc 0x7f040006
int string mute_content_desc 0x7f040002
int string settings_content_desc 0x7f040001
int string speed_selection_10km_per_h 0x7f040021
int string speed_selection_12km_per_h 0x7f040022
int string speed_selection_4km_per_h 0x7f04001e
int string speed_selection_6km_per_h 0x7f04001f
int string speed_selection_8km_per_h 0x7f040020
int string sub 0x7f040010
int string time_selection_10min 0x7f04000a
int string time_selection_20min 0x7f04000b
int string time_selection_30min 0x7f04000c
int string time_selection_40min 0x7f04000d
int string time_selection_50min 0x7f04000e
int style btnStyleBeige 0x7f060000
