int attr backgroundColor 0x7f010001
int attr isGoneWithoutAd 0x7f010005
int attr keywords 0x7f010003
int attr refreshInterval 0x7f010004
int attr testing 0x7f010000
int attr textColor 0x7f010002
int color background 0x7f050002
int color black_overlay 0x7f050000
int color control_back 0x7f050003
int color dialog_back 0x7f050004
int color light_blue 0x7f050001
int drawable app_icon 0x7f020000
int drawable back 0x7f020001
int drawable background_blue 0x7f020002
int drawable contanct 0x7f020003
int drawable custom_btn_beige 0x7f020004
int drawable del 0x7f020005
int drawable eject 0x7f020006
int drawable ic_exercise 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int drawable icon_ 0x7f02000a
int drawable internet_surf 0x7f02000b
int drawable iptv 0x7f02000c
int drawable music 0x7f02000d
int drawable mute 0x7f02000e
int drawable pause 0x7f02000f
int drawable play 0x7f020010
int drawable settings 0x7f020011
int drawable sound_line 0x7f020012
int drawable sound_line1 0x7f020013
int drawable sounddisable 0x7f020014
int drawable soundenable 0x7f020015
int drawable start 0x7f020016
int drawable stepbackward 0x7f020017
int drawable stepforward 0x7f020018
int drawable stop 0x7f020019
int drawable table_normal 0x7f02001a
int drawable table_normal_press 0x7f02001b
int drawable table_normal_selector 0x7f02001c
int drawable video 0x7f02001d
int id about 0x7f07004b
int id add_calorie_btn 0x7f070036
int id add_distance_btn 0x7f07004a
int id add_incline_btn 0x7f070056
int id add_speed_btn 0x7f070061
int id add_time_btn 0x7f07006c
int id adjusted_calorie_val 0x7f070035
int id adjusted_distance_val 0x7f070049
int id adjusted_incline_val 0x7f070055
int id adjusted_speed_val 0x7f070060
int id adjusted_time_val 0x7f07006b
int id back 0x7f07004c
int id bottom_tools 0x7f07001c
int id button1 0x7f07003a
int id button2 0x7f07003b
int id button3 0x7f07003c
int id button4 0x7f07003d
int id button5 0x7f07003e
int id calorie 0x7f07000d
int id calorie_adjust_group 0x7f070033
int id calorie_control 0x7f07000a
int id calorie_icon 0x7f07000c
int id calorie_label 0x7f07000b
int id calorie_selection 0x7f070018
int id calorie_selection_100kcal 0x7f07002e
int id calorie_selection_200kcal 0x7f07002f
int id calorie_selection_300kcal 0x7f070030
int id calorie_selection_400kcal 0x7f070031
int id calorie_selection_500kcal 0x7f070032
int id calorie_selection_group 0x7f07002d
int id cancel 0x7f070000
int id client_container_layout 0x7f070021
int id count_down_text 0x7f070023
int id distance 0x7f070009
int id distance_adjust_group 0x7f070047
int id distance_control 0x7f070006
int id distance_icon 0x7f070008
int id distance_label 0x7f070007
int id distance_selection 0x7f070017
int id distance_selection_1km 0x7f070042
int id distance_selection_2km 0x7f070043
int id distance_selection_3km 0x7f070044
int id distance_selection_4km 0x7f070045
int id distance_selection_5km 0x7f070046
int id distance_selection_group 0x7f070041
int id duration 0x7f070039
int id exercise_free_mode_layout 0x7f070027
int id exercise_immersion_mode_layout 0x7f07002b
int id exercise_intelli_mode_layout 0x7f070029
int id exercise_mode_container_layout 0x7f070026
int id fragment_container 0x7f070062
int id free_mode_btn 0x7f070028
int id has_played 0x7f070037
int id header 0x7f070001
int id immersion_mode_btn 0x7f07002c
int id incline 0x7f070015
int id incline_adjust_group 0x7f070053
int id incline_control 0x7f070012
int id incline_icon 0x7f070014
int id incline_label 0x7f070013
int id incline_selection 0x7f07001a
int id incline_selection_0_percent 0x7f07004e
int id incline_selection_12_percent 0x7f070052
int id incline_selection_3_percent 0x7f07004f
int id incline_selection_6_percent 0x7f070050
int id incline_selection_9_percent 0x7f070051
int id incline_selection_group 0x7f07004d
int id intelli_mode_btn 0x7f07002a
int id list 0x7f070040
int id music_btn 0x7f07001d
int id mute 0x7f070024
int id seekbar 0x7f070038
int id settings 0x7f070025
int id speed 0x7f070011
int id speed_adjust_group 0x7f07005e
int id speed_control 0x7f07000e
int id speed_icon 0x7f070010
int id speed_label 0x7f07000f
int id speed_selection 0x7f070019
int id speed_selection_10km_per_h 0x7f07005c
int id speed_selection_12km_per_h 0x7f07005d
int id speed_selection_4km_per_h 0x7f070059
int id speed_selection_6km_per_h 0x7f07005a
int id speed_selection_8km_per_h 0x7f07005b
int id speed_selection_group 0x7f070058
int id start_btn 0x7f07001b
int id sub_calorie_btn 0x7f070034
int id sub_distance_btn 0x7f070048
int id sub_incline_btn 0x7f070054
int id sub_speed_btn 0x7f07005f
int id sub_time_btn 0x7f07006a
int id surf_btn 0x7f070020
int id text 0x7f070057
int id time 0x7f070005
int id time_adjust_group 0x7f070069
int id time_control 0x7f070002
int id time_icon 0x7f070004
int id time_label 0x7f070003
int id time_selection 0x7f070016
int id time_selection_10min 0x7f070064
int id time_selection_20min 0x7f070065
int id time_selection_30min 0x7f070066
int id time_selection_40min 0x7f070067
int id time_selection_50min 0x7f070068
int id time_selection_group 0x7f070063
int id tv_btn 0x7f07001f
int id unity_view 0x7f070022
int id url_input 0x7f07003f
int id video_btn 0x7f07001e
int id vv 0x7f07006d
int layout about 0x7f030000
int layout activity_exercise_free_mode 0x7f030001
int layout activity_exercise_main 0x7f030002
int layout calorie_setting_panel 0x7f030003
int layout controler 0x7f030004
int layout dialog 0x7f030005
int layout distance_setting_panel 0x7f030006
int layout extral 0x7f030007
int layout incline_setting_panel 0x7f030008
int layout list 0x7f030009
int layout speed_setting_panel 0x7f03000a
int layout tabs_container 0x7f03000b
int layout time_setting_panel 0x7f03000c
int layout video_player_main 0x7f03000d
int string add 0x7f040011
int string app_name 0x7f040000
int string calorie_selection_100kcal 0x7f040018
int string calorie_selection_200kcal 0x7f040019
int string calorie_selection_300kcal 0x7f04001a
int string calorie_selection_400kcal 0x7f04001b
int string calorie_selection_500kcal 0x7f04001c
int string default_calorie_display 0x7f04001d
int string default_distance_display 0x7f040017
int string default_incline_display 0x7f040029
int string default_speed_display 0x7f040023
int string default_time_display 0x7f04000f
int string distance_selection_1km 0x7f040012
int string distance_selection_2km 0x7f040013
int string distance_selection_3km 0x7f040014
int string distance_selection_4km 0x7f040015
int string distance_selection_5km 0x7f040016
int string exercise_start_stop_content_desc 0x7f040009
int string free_mode 0x7f040004
int string free_mode_desc 0x7f040003
int string immersion_mode 0x7f040007
int string immersion_mode_desc 0x7f040008
int string incline_selection_0_percent 0x7f040024
int string incline_selection_12_percent 0x7f040028
int string incline_selection_3_percent 0x7f040025
int string incline_selection_6_percent 0x7f040026
int string incline_selection_9_percent 0x7f040027
int string intelli_mode 0x7f040005
int string intelli_mode_desc 0x7f040006
int string mute_content_desc 0x7f040002
int string path 0x7f04002a
int string settings_content_desc 0x7f040001
int string speed_selection_10km_per_h 0x7f040021
int string speed_selection_12km_per_h 0x7f040022
int string speed_selection_4km_per_h 0x7f04001e
int string speed_selection_6km_per_h 0x7f04001f
int string speed_selection_8km_per_h 0x7f040020
int string sub 0x7f040010
int string time_selection_10min 0x7f04000a
int string time_selection_20min 0x7f04000b
int string time_selection_30min 0x7f04000c
int string time_selection_40min 0x7f04000d
int string time_selection_50min 0x7f04000e
int style btnStyleBeige 0x7f060000
int style transActivity 0x7f060002
int style transDialog 0x7f060001
int[] styleable com_admob_android_ads_AdView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable com_admob_android_ads_AdView_backgroundColor 1
int styleable com_admob_android_ads_AdView_isGoneWithoutAd 5
int styleable com_admob_android_ads_AdView_keywords 3
int styleable com_admob_android_ads_AdView_refreshInterval 4
int styleable com_admob_android_ads_AdView_testing 0
int styleable com_admob_android_ads_AdView_textColor 2
