<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".Main" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/mute_content_desc"
            android:scaleType="fitXY"
            android:background="@drawable/mute1" >
        </ImageButton>

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/settings_content_desc"
            android:scaleType="fitXY"
            android:background="@drawable/settings1" >
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exercise_mode_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <LinearLayout
            android:id="@+id/exercise_free_mode_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <ImageButton
                android:id="@+id/free_mode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/free_mode_desc"
                android:scaleType="fitXY"
                android:background="@drawable/free_mode" >
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:text="@string/free_mode" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exercise_intelli_mode_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <ImageButton
                android:id="@+id/intelli_mode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/intelli_mode_desc"
                android:scaleType="fitXY"
                android:background="@drawable/smart_mode" >
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:text="@string/intelli_mode" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exercise_immersion_mode_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <ImageButton
                android:id="@+id/immersion_mode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/immersion_mode_desc"
                android:scaleType="fitXY"
                android:background="@drawable/real_mode" >
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:text="@string/immersion_mode" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>