<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".Main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include layout="@layout/header_setting" /> 

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exercise_mode_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <LinearLayout
            android:id="@+id/exercise_free_mode_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <ImageButton
                android:id="@+id/free_mode_btn"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:background="@drawable/man"
                android:contentDescription="@string/free_mode_desc"
                android:scaleType="fitXY" >

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="好人"
                android:textSize="20sp" >

            </TextView>

			<Button
			    android:id="@+id/udpate_btn"
			    android:layout_width="81dp"
			    android:layout_height="35dp"
			    android:layout_marginLeft="10dip"
			    android:background="@drawable/corner_button"
			    android:gravity="center"
			    android:text="更新"
			    android:textColor="@drawable/text_check_sel" >

    </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exercise_intelli_mode_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <ImageButton
                android:id="@+id/intelli_mode_btn"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:background="@drawable/women"
                android:contentDescription="@string/intelli_mode_desc"
                android:scaleType="fitXY" >

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="坏人"
                android:textSize="20sp" >

            </TextView>

            <Button
                android:id="@+id/Button01"
                android:layout_width="81dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dip"
                android:background="@drawable/corner_button"
                android:gravity="center"
                android:text="更新"
                android:textColor="@drawable/text_check_sel" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exercise_immersion_mode_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <ImageButton
                android:id="@+id/immersion_mode_btn"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:background="@drawable/new_user"
                android:contentDescription="@string/immersion_mode_desc"
                android:scaleType="fitXY" >

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=" "
                android:textSize="20sp" >

            </TextView>

            <Button
                android:id="@+id/Button03"
                android:layout_width="81dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dip"
                android:background="@drawable/corner_button"
                android:gravity="center"
                android:text="更新"
                android:visibility="invisible"
                android:textColor="@drawable/text_check_sel" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <ImageButton
                android:id="@+id/ImageButton01"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:background="@drawable/cloud_user"
                android:contentDescription="@string/immersion_mode_desc"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=" "
                android:textSize="20sp" />

            <Button
                android:id="@+id/Button02"
                android:layout_width="81dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dip"
                android:background="@drawable/corner_button"
                android:gravity="center"
                android:text="云账户登录"
                android:textColor="@drawable/text_check_sel" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>